# Project: Clausal
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../Clausal/main.o ../Clausal/formula.o $(RES)
LINKOBJ  = ../Clausal/main.o ../Clausal/formula.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Clausal.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Clausal.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Clausal.exe" $(LIBS)

../Clausal/main.o: main.cpp
	$(CPP) -c main.cpp -o ../Clausal/main.o $(CXXFLAGS)

../Clausal/formula.o: formula.cpp
	$(CPP) -c formula.cpp -o ../Clausal/formula.o $(CXXFLAGS)
